from flask import Flask,request,render_template
app=Flask(__name__)
@app.route('/')
def home():
    return render_template('index.html')

@app.route('/calculate', methods=["POST"])
def calculate():
    ops=request.form.get('operation')
    num1=request.form.get('num1', type=float)
    num2=request.form.get('num2', type=float)
    if ops=="add":
        result=num1+num2
    elif ops=="subtract":g
        result=num1-num2
    elif ops=="multiply":
        result=num1*num2
    elif ops=="divide" and num2 != 0:
        result=num1/num2
    else:
        result="Invalid operation"
    return render_template('index.html', result=result)
if __name__ == "__main__":
	app.run(debug=True)
     if __name__ == "__main__":
	app.run(debug=false)
     